In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
new=pd.read_csv(r"C:\Users\SDR\Desktop\iris.csv")
new.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
new.loc[0:5]=np.nan
new.head(6)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm Species
0 NaN            NaN           NaN            NaN           NaN     NaN
1 NaN            NaN           NaN            NaN           NaN     NaN
2 NaN            NaN           NaN            NaN           NaN     NaN
3 NaN            NaN           NaN            NaN           NaN     NaN
4 NaN            NaN           NaN            NaN           NaN     NaN
5 NaN            NaN           NaN            NaN           NaN     NaN

In [7]:
new.isna().head(7)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0   True           True          True           True          True     True
1   True           True          True           True          True     True
2   True           True          True           True          True     True
3   True           True          True           True          True     True
4   True           True          True           True          True     True
5   True           True          True           True          True     True
6  False          False         False          False         False    False

In [10]:
new.fillna(new.mean())

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,78.5,5.880556,3.040278,3.854861,1.238889,NaN
1,78.5,5.880556,3.040278,3.854861,1.238889,NaN
2,78.5,5.880556,3.040278,3.854861,1.238889,NaN
3,78.5,5.880556,3.040278,3.854861,1.238889,NaN
4,78.5,5.880556,3.040278,3.854861,1.238889,NaN
...,...,...,...,...,...,...
145,146.0,6.700000,3.000000,5.200000,2.300000,Iris-virginica
146,147.0,6.300000,2.500000,5.000000,1.900000,Iris-virginica
147,148.0,6.500000,3.000000,5.200000,2.000000,Iris-virginica
148,149.0,6.200000,3.400000,5.400000,2.300000,Iris-virginica
149,150.0,5.900000,3.000000,5.100000,1.800000,Iris-virginica

In [11]:
new.mean()

Id               78.500000
SepalLengthCm     5.880556
SepalWidthCm      3.040278
PetalLengthCm     3.854861
PetalWidthCm      1.238889
dtype: float64

In [13]:
new.dropna(how="any")

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
6,7.0,4.6,3.4,1.4,0.3,Iris-setosa
7,8.0,5.0,3.4,1.5,0.2,Iris-setosa
8,9.0,4.4,2.9,1.4,0.2,Iris-setosa
9,10.0,4.9,3.1,1.5,0.1,Iris-setosa
10,11.0,5.4,3.7,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146.0,6.7,3.0,5.2,2.3,Iris-virginica
146,147.0,6.3,2.5,5.0,1.9,Iris-virginica
147,148.0,6.5,3.0,5.2,2.0,Iris-virginica
148,149.0,6.2,3.4,5.4,2.3,Iris-virginica
149,150.0,5.9,3.0,5.1,1.8,Iris-virginica